# face

./: pom.xml  人脸服务接口文档.docx
src/main/java/com/Test/: TestOpencv.java
src/main/java/com/cloud/: CloudApplication.java  Init.java
src/main/java/com/cloud/CloudHttpServer/: CloudHttpServer.java
src/main/java/com/cloud/Components/: DeviceInfoAll.java
src/main/java/com/cloud/Config/: Beans.java  Prop.java
src/main/java/com/cloud/Controll/: DeviceService.java  FaceService.java  ImageService.java  ProcessManager.java  UIController.java
src/main/java/com/cloud/Dao/: FaceDao.java  Test.java
src/main/java/com/cloud/DataStruct/: DeviceInfo.java  EngineData.java  MyFloat.java  PeopleInfo.java  ResultData.java
src/main/java/com/cloud/JniPackage/: FaissIndex.java  FaissInfo.java
src/main/java/com/cloud/TestPackage/: Test.java
src/main/java/com/cloud/VideoPlugin/: ImageGUI.java  VideoPlugin.java
src/main/java/com/cloud/plugin/: BlobtoByte.java  ByteObject.java  MatToBufImg.java  ShowImage.java
src/main/java/com/yolopredict/: Yolo_predict.java
src/main/resources/: application.properties
src/main/resources/static/data/: document.js  styles.css
src/main/resources/static/files/人员查询/: data.js  styles.css
src/main/resources/static/files/人员管理/: data.js  styles.css
src/main/resources/static/files/欢迎界面管理/: data.js  styles.css
src/main/resources/static/files/登录/: data.js
src/main/resources/static/files/登录错误提示页面/: data.js
src/main/resources/static/files/设备管理/: data.js  styles.css
src/main/resources/static/files/陌生人管理/: data.js  styles.css
src/main/resources/static/files/首页/: data.js  styles.css
src/main/resources/static/pages/: facedb.htm
src/main/resources/templates/: Test.htm  index.htm
src/test/java/com/cloud/: CloudApplicationTests.java
