server.port=9999
engineurl=192.168.20.216:9017
spring.thymeleaf.suffix=.htm
spring.datasource.url=jdbc:mysql://192.168.20.216:3306/face_detector?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
flag=0.55
dim=512
urls=rtsp://admin:hrg123456@192.168.20.200/Streaming/Channels/1,rtsp://admin:hrg123456@192.168.20.200/Streaming/Channels/1